---
- hosts: all
  become: true
  become_user: root
  vars:
    gl_ip: "{{ ansible_default_ipv4.address }}"
    gl_public_ip: '35.237.65.101'
  roles:
          - { role: common }
          - { role: mongodb }
          - { role: elasticsearch }
          - { role: graylog }
